<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
  <script src="https://unpkg.com/aframe-teleport-controls/dist/aframe-teleport-controls.min.js"
  <script src="index.js"></script>
</head>

<a-scene background="color: #ECECEC" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" device-orientation-permission-ui="">

<a-assets>
  <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">
  <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg">
</a-assets>

<a-sky id="sky" radius="30" src="#skyTexture" theta-length="90"></a-sky>
<a-cylinder id="floor" position="0 0 0" rotation="0 0 0" radius="32" height="0.1" src="#groundTexture"></a-cylinder>

<a-box id="cube" position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9" shadow="" material="" geometry=""></a-box>
<a-sphere id="boule" position="0 1.25 -5" radius="1.25" color="#EF2D5E" shadow="" material="" geometry=""></a-sphere>
<a-cylinder id = "cylindre" position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D" shadow="" material="" geometry=""></a-cylinder>

  
<a-entity id="head" camera wasd-controls look-controls position="0 1.6 0"></a-entity>
<a-entity id="ctlL"
   teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; startEvents: teleportstart; endEvents: teleportend"
   raycaster="objects: .collidable; far:1.2;" laser-controls="hand: left" input-listen>
   <a-text value="Trigger: shoot a ball\nGrip: Grab large object\nX: Teleport" position="0 0.05 0"
   rotation="-90 0 0" scale="0.1 0.1 0.1" align="center" color="#FFFFFF"></a-text>
</a-entity>
<a-entity id="ctlR" raycaster="objects: .collidable; far:1.2;" laser-controls="hand: right" input-listen>
   <a-text value="Trigger: shoot a ball\nGrip: Grab large object\nA: Remove small balls"
   position="0 0.05 0" rotation="-90 0 0" scale="0.1 0.1 0.1" align="center" color="#FFFFFF"></a-text>
</a-entity>
  
<!--  
<a-entity id = "left-hand"  hand-controls="color: #ff00ff; handModelStyle: highPoly;  hand: left"  oculus-touch-controls="hand: left ;model: true" visible="true" teleport-controls></a-entity>
<a-entity id = "right-hand" hand-controls="color: #ff00ff; handModelStyle: highPoly;  hand: right" oculus-touch-controls="hand: right;model: true" visible="true"></a-entity>
<a-entity id = "laser-left"  laser-controls="hand: left;model:true"  oculus-touch-controls="hand: left;model:false"  line="color: red; opacity: 0.75"></a-entity>
<a-entity id = "laser-right" laser-controls="hand: right;model:true" oculus-touch-controls="hand: right;model:false" line="color: red; opacity: 0.75"></a-entity>
-->
</a-scene>

</html>
