<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
  <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
  <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
  <script src="https://unpkg.com/networked-aframe/dist/networked-aframe.min.js"></script>
  <!-- Include naf-firebase-adapter *after* networked-aframe -->
  <script src="./dist/naf-firebase-adapter.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
  
  <script src="index.js"></script>
</head>

<a-scene networked-scene="room: firebase; debug: true; adapter: firebase;"
         physics="debug: false; gravity: -9.8; restitution: 0.8; workerFps: 72;" 
         background="color: #ECECEC" 
         inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" device-orientation-permission-ui="">

<a-assets>
  <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">
  <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg">
  <canvas id="my-canvas" crossorigin="anonymous"></canvas>
  <template id="avatar-template">
        <a-entity class="avatar" networked-audio-source>
          <a-sphere class="head" color="#5985ff" scale="0.45 0.5 0.4" random-color></a-sphere>
          <a-entity class="face" position="0 0.05 0">
            <a-sphere class="eye" color="#efefef" position="0.16 0.1 -0.35" scale="0.12 0.12 0.12">
              <a-sphere class="pupil" color="#000" position="0 0 -1" scale="0.2 0.2 0.2"></a-sphere>
            </a-sphere>
            <a-sphere class="eye" color="#efefef" position="-0.16 0.1 -0.35" scale="0.12 0.12 0.12">
              <a-sphere class="pupil" color="#000" position="0 0 -1" scale="0.2 0.2 0.2"></a-sphere>
            </a-sphere>
          </a-entity>
        </a-entity>
      </template>
</a-assets>
  
<template id="ctlR-template">
  <a-entity id="ctlR" 
      raycaster="objects: .collidable; far:1.2;"
      hand-controls="color: #c0c0c0; handModelStyle: highPoly;  hand: right" input-listen>
      <a-text id="textR" value="Trigger: shoot a ball\nGrip: Grab large object\nA: Remove small balls"
         position="0 0.05 0" rotation="-90 0 0" scale="0.1 0.1 0.1" align="center" color="#FFFFFF"></a-text>
   </a-entity>
</template>
<template id="ctlL-template">
  <a-entity id="ctlL"
      x-teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; button: trigger;"
      teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; startEvents: teleportstart; endEvents: teleportend"
      raycaster="objects: .collidable; far:1.2;"
      hand-controls="color: #c0c0c0; handModelStyle: highPoly;  hand: left" input-listen>
      <a-text id="textL" value="Trigger: shoot a ball\nGrip: Grab large object\nX: Teleport" position="0 0.05 0"
         rotation="-90 0 0" scale="0.1 0.1 0.1" align="center" color="#FFFFFF"></a-text>
   </a-entity>
</template>
  
<a-box      id="cube"     class="collidable" dynamic-body position="-1 1 -3" height="2" rotation="0 45 0" color="#4CC3D9" mass="5"></a-box>
<a-sphere   id="boule"    class="collidable" dynamic-body position="0 1.25 -5" radius="1.25" color="#EF2D5E" mass="5"></a-sphere>
<a-cylinder id="cylindre" class="collidable" dynamic-body position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D" mass="5"></a-cylinder>
  
<a-entity static-body geometry="primitive: plane" class="collidable" dynamic-body position="4 2 0" rotation="0 -90 0" width="4" height="4" material="src: #my-canvas"
          draw-canvas="my-canvas"></a-entity>
  
<a-entity id="cameraRig">
   <a-entity id="head" networked="template:#avatar-template;attachTemplateToLocal:false;" camera wasd-controls look-controls position="0 1.6 0"></a-entity>

   <a-entity id="ctlR" networked="attachTemplateToLocal:false;"
      raycaster="objects: .collidable; far:1.2;"
      hand-controls="color: #c0c0c0; handModelStyle: highPoly;  hand: right" input-listen>
      <a-text id="textR" value="Trigger: shoot a ball\nGrip: Grab large object\nA: Remove small balls"
         position="0 0.05 0" rotation="-90 0 0" scale="0.1 0.1 0.1" align="center" color="#FFFFFF"></a-text>
   </a-entity>
   <a-entity id="ctlL" networked="attachTemplateToLocal:false;"
      x-teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; button: trigger;"
      teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; startEvents: teleportstart; endEvents: teleportend"
      raycaster="objects: .collidable; far:1.2;"
      hand-controls="color: #c0c0c0; handModelStyle: highPoly;  hand: left" input-listen>
      <a-text id="textL" value="Trigger: shoot a ball\nGrip: Grab large object\nX: Teleport" position="0 0.05 0"
         rotation="-90 0 0" scale="0.1 0.1 0.1" align="center" color="#FFFFFF"></a-text>
   </a-entity>
</a-entity>  
  
<!--  
<a-entity id = "left-hand"  hand-controls="color: #ff00ff; handModelStyle: highPoly;  hand: left"  oculus-touch-controls="hand: left ;model: true" visible="true" teleport-controls></a-entity>
<a-entity id = "right-hand" hand-controls="color: #ff00ff; handModelStyle: highPoly;  hand: right" oculus-touch-controls="hand: right;model: true" visible="true"></a-entity>
<a-entity id = "laser-left"  laser-controls="hand: left;model:true"  oculus-touch-controls="hand: left;model:false"  line="color: red; opacity: 0.75"></a-entity>
<a-entity id = "laser-right" laser-controls="hand: right;model:true" oculus-touch-controls="hand: right;model:false" line="color: red; opacity: 0.75"></a-entity>
-->
</a-scene>
  
<script>
    // Define custom schema for syncing avatar color, set by random-color
    NAF.schemas.add({
      template: '#avatar-template',
      components: [
        'position',
        'rotation',
        {
          selector: '.head',
          component: 'material',
          property: 'color'
        }
      ]
    });
    // Called by Networked-Aframe when connected to server
    function onConnect() {
      NAF.log.write("onConnect", new Date());
    }
  </script>

  <script>
    // On mobile remove elements that are resource heavy
    var isMobile = AFRAME.utils.device.isMobile();
    if (isMobile) {
      var particles = document.getElementById('particles');
      particles.parentNode.removeChild(particles);
    }
  </script>

</html>
